Struktur Hirarki Universal (Template)
===================================

CBO (Chief Branch Officer)
└── BM 1
    ├── VBM 1
    │   ├── SEM 1
    │   │   ├── EM 1
    │   │   │   ├── SBM 1
    │   │   │   │   ├── BSM 1
    │   │   │   │   │   ├── SBC 1A
    │   │   │   │   │   ├── SBC 1B
    │   │   │   │   │   └── SBC 1C
    │   │   │   │   ├── BSM 2
    │   │   │   │   │   ├── SBC 2A
    │   │   │   │   │   ├── SBC 2B
    │   │   │   │   │   └── SBC 2C
    │   │   │   │   └── BSM 3
    │   │   │   │       ├── SBC 3A
    │   │   │   │       ├── SBC 3B
    │   │   │   │       └── SBC 3C
    │   │   │   ├── SBM 2
    │   │   │   └── SBM 3
    │   │   ├── EM 2
    │   │   └── EM 3
    │   ├── SEM 2
    │   └── SEM 3
    ├── VBM 2
    │   ├── SEM 4
    │   ├── SEM 5
    │   └── SEM 6
    └── VBM 3
        ├── SEM 7
        ├── SEM 8
        └── SEM 9
